{
  "name": "db-delivery",
  "version": "0.6.2",
  "description": "Micro node module for working with sqlite and mysql.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "db-delivery",
    "sqlite",
    "sqlite3",
    "mysql",
    "query-builder"
  ],
  "author": "rami-gamal",
  "license": "MIT",
  "dependencies": {
    "sqlite": "^4.0.14",
    "sqlite3": "^5.0.0"
  }
}